<!doctype html><title>Stuff</title>

<H1>Stuff</H1>

<ul>
<li><a href="demo/mandel.html">Pure JavaScript Mandelbrot Set</a>
<li><a href="demo/audio.html">Listening to audio and plotting spectra</a>
<li><a href="demo/bdxiq.html">Using stereo audio as I/Q for the Belka DX</a>
<li><a href="demo/morse.html">A simple Morse Code audio generator</a>
<li><a href="demo/math.html">Unicode only mathematics and drawing</a>
<li><a href="demo/worldmap.html">A simple equirectanguler world map</a>
</ul>

