<!doctype html><title>Chirp Spectra</title>
<!-- Copyright 2022 Scott Eric Gilbert.  All Rights Reserved. -->
Brightness: <input type=range id=brightness min=-200 max=200>&emsp;
Contrast: <input type=range id=contrast min=-200 max=200><br><br>
<canvas id=raster width=1024 height=1024></canvas>
<canvas id=symbol width=2048 height=1024></canvas>
<br>
Volume: <input type=range id=volume min=-10 max=10>
<input type=text id=txinput size=32>&emsp;(Press enter to transmit)<br>
<pre id=status></pre>


<canvas id=debug width=2048 height=256></canvas><br>

<script type=module>


let match;
function demodulate(block, freq, offset) {
    const canvas = document.getElementById("symbol");
    const context = canvas.getContext("2d");
    context.strokeStyle = "white";
    //context.fillStyle = "black";
    //context.fillRect(0, 0, 1e5, 1e5);

    function plot(sym, ss) {
        let xx = ss%7;
        let yy = Math.floor(1 + ss/7);
        let scale = 256/sym.peak().value;
        context.beginPath();
        context.moveTo(xx*296, yy*256);
        for (let ii = 0; ii<256; ++ii) {
            let mag2 = sym.real[ii]**2 + sym.imag[ii]**2;
            context.lineTo(xx*296 + ii + .5, yy*256 - scale*mag2);
        }
        context.stroke();
    }

    if (match === undefined) {
        match = linchirp(256.0, 256, 4096.0).fft();
    }
    block.itune(-freq, 4096);
    let results = [];
    let index = Math.round(offset);
    let error = offset - index;
    let win = hannwin(256);
    for (let ss = 0; ss<28; ++ss) {
        let start = index + 256*ss;
        let stop = start + 256;
        let symbol = block.slice(start, stop).mulr(win);
        symbol = symbol.fft();
        symbol.imulc(match);
        symbol = symbol.ifft();
        plot(symbol, ss);
        results.push(symbol.peak().where + error);
    }
    let fix = results[0];
    for (let ii = 0; ii<28; ii++) {
        results[ii] -= fix;
        results[ii] = (results[ii] + 256)%256;
        if (results[ii] >= 128) results[ii] -= 256;
    }
    console.log(fix, results.map(xx => xx.toFixed(3)));
}

let counter = 0;
function start() {
    {
        const canvas = document.getElementById("symbol");
        const context = canvas.getContext("2d");
        context.fillStyle = "black";
        context.strokeStyle = "white";
        context.fillRect(0, 0, 1e5, 1e5);
        canvas.addEventListener("click", evt => {
            context.fillRect(0, 0, 1e5, 1e5);
        });
    }

    const canvas = document.getElementById("raster");
    const context = canvas.getContext("2d");
    const rasline = context.createImageData(1024, 1);
    rasline.data.fill(255);
    context.fillStyle = "black";
    context.strokeStyle = "white";
    context.fillRect(0, 0, 1e5, 1e5);

    const txinput = document.getElementById("txinput");
    txinput.addEventListener("keypress", evt => {
        if (evt.key == "Enter") {
            const freq = 1500.0;
            let volume = Number(document.getElementById("volume").value);
            volume = .5*10**(volume/10);
            transmit(txinput.value, freq, volume);
            //txinput.value = "";
        }
    });

    const specwin = hannwin(1024);
    const trigger = linchirp(512.0, 1024, 4096.0).mulr(specwin);
    const data_history = [];
    const peak_history = [];
    let rasrow = 0;
    receive(256, 4096, chunk => {
        data_history.push(chunk);
        if (data_history.length >= 4) {
            let frame = concatz(data_history.slice(-4));
            let spec = frame.mulr(specwin).fft().imul(1024**-2).db();
            let head = frame.mulc(trigger).fft().imul(1024**-2).db();
            let tail = frame.mulz(trigger).fft().imul(1024**-2).db();
            peak_history.push(pickpeaks(head));
            let tail_peaks = pickpeaks(tail);
            if (data_history.length >= 32) {
                let head_peaks = peak_history[2];
                for (let tl of tail_peaks) {
                    for (let hd of head_peaks) {
                        let freq = (hd + tl)*2;
                        let delta = (tl - hd)*4;
                        let offset = 2*256 + delta;
                        console.log(
                            "head:", hd,
                            "tail:", tl,
                            "freq:", freq,
                            "delta:", delta,
                            "offset:", offset,
                            "absolute:", offset + counter
                        );
                        let block = concatz(data_history);
                        if (offset >= 0 && offset < 1024) {
                            // XXX: demodulate(block, freq, offset);
                            demodulate(block, 1500, offset);
                        }
                    }
                }
            }
            let brightness = Number(document.getElementById("brightness").value);
            let contrast = Number(document.getElementById("contrast").value);
            contrast = Math.exp(contrast/100);
            draw_trace(spec, head, tail, brightness, contrast);
            draw_raster(spec, head, tail, brightness, contrast);
            //rasrow = (rasrow + 1)%256;
            rasrow = (rasrow + 1)%250;
        } else {
            peak_history.push([]);
        }
        if (data_history.length > 32) {
            data_history.shift();
            peak_history.shift();
        }
        counter += 256;

    });

    function draw_trace(spec, head, tail, brightness, contrast) {
        let { round } = Math;
        context.fillRect(0, 0, 1024, 256);
        context.save();
        context.beginPath();
        let region = new Path2D();
        region.rect(0, 0, 1024, 256);
        context.clip(region);
        context.moveTo(0, 256);
        for (let ii = 0; ii<1024; ii++) {
            let yy = (spec.data[ii] + brightness)*contrast;
            context.lineTo(ii + .5, -yy);
        }
        context.stroke();
        context.restore();
    }

    function draw_raster(spec, head, tail, brightness, contrast) {
        let { round } = Math;
        let data = rasline.data;
        let all = [head, spec, tail];
        for (let jj = 0; jj<3; ++jj) {
            let db = all[jj];
            for (let ii = 0; ii<1024; ++ii) {
                let yy = (db.data[ii] + brightness)*contrast;
                let cc = round(512 + 2*yy)|0;
                data[4*ii + 0] = cc - 256;
                data[4*ii + 1] = cc - 256;
                data[4*ii + 2] = cc;
            }
            context.putImageData(rasline, 0, 256*(1 + jj) + rasrow);
        }
        /*
        context.beginPath();
        context.moveTo(0, 256 + rasrow + .5);
        context.lineTo(1024, 256 + rasrow + .5);
        context.stroke();
        */
    }

    function spectra(db, real, imag) {
        const { log10 } = Math;
        const size = real.length;
        const scale = 1 / (1024*1024);
        for (let ii = 0; ii<1024; ii++) {
            let re = real[ii];
            let im = imag[ii];
            let pow = (re*re + im*im)*scale;
            db[ii] = 10*log10(pow + 1e-25);
        }
    }

}

function quadpeak(left, middle, right) {
    let two_a = (left - 2*middle + right);
    let neg_b = (right - left);
    return neg_b/two_a;
}

function pickpeaks(frame) {
    let len = frame.len();
    let range = 8, size = 2*range + 1;
    let slice = new Float64Array(size);
    let peaks = [];
    for (let ii = 0; ii<len; ++ii) {
        let left = frame.data[(ii + len - 1)%len];
        let middle = frame.data[ii];
        let right = frame.data[(ii + len + 1)%len]
        if (left < middle && middle > right) {
            for (let jj = 0; jj<size; ++jj) {
                slice[jj] = frame.data[(ii + len - range + jj)%len];
            }
            slice.sort();
            if (frame.data[ii] > 14 + slice[range]) {
                peaks.push(ii + quadpeak(left, middle, right));
            }
        }
    }
    return peaks;
}


function transmit(text, freq, volume) {
    console.log("volume:", volume);
    const fs = 8192;
    const symbols = encode(text);
    const samples = pulsemod(symbols, freq, fs, volume);
    //play(samples.data, fs);
    play(samples.data);
}

function encode(text) {
    let result = new Uint8Array(28);
    let offset = 1;
    for (let ii = 0; ii<text.length; ii++) {
        let chr = text.charCodeAt(ii);
        if (chr < 128) result[offset++] = 2*chr;
        if (offset >= 28) break;
    }
    return result;
}

//let symbol;
function pulsemod(symbols, cf, fs, volume) {
    let head = linsweep(+256.0, fs/8);
    let body = linsweep(+256.0, fs/16);
    //if (symbol === undefined) symbol = unifreq(+256.0, fs/16);
    //let body = symbol;
    let tail = linsweep(-256.0, fs/8);
    let chunks = [];
    chunks.push(head);
    for (let sym of symbols) {
        chunks.push(body.ror(sym));
    }
    chunks.push(tail);
    let freq = concatr(chunks);
    console.log("freq.len():", freq.len());
    {
        const debug = document.getElementById("debug");
        const context = debug.getContext("2d");
        context.fillStyle = "#000";
        context.fillRect(0, 0, 2048, 256);
        for (let ii = 0; ii<14; ++ii) {
            let xx = 128 + ii*128;
            context.fillStyle = "#003";
            context.fillRect(xx, 0, 64, 256);
            context.fillStyle = "#300";
            context.fillRect(xx + 64, 0, 64, 256);
        }
        context.strokeStyle = "white";
        context.beginPath();
        context.moveTo(0, 0);
        let len = freq.len();
        for (let ii = 0; ii<len/8; ++ii) {
            context.lineTo(ii + .5, 128 - freq.data[ii*8]);
        }
        context.stroke();
    }
    let phase = integrate(freq, cf, fs);
    let signal = modulate(phase, volume);
    return signal;
}

function unifreq(bw, len) {
    let freqs = new ReVec(len);
    for (let ii = 0; ii<len; ++ii) {
        freqs.data[ii] = Math.random()*bw - bw/2;
        //freqs.data[ii] = (Math.random() > .5) ? +bw/2 : -bw/2;
    }
    return freqs;
}

function linsweep(bw, len) {
    let sweep = new ReVec(len);
    for (let ii = 0; ii<len; ++ii) {
        sweep.data[ii] = -bw/2 + ii*bw/len;
    }
    return sweep;
}

function integrate(freq, cf, fs) {
    let len = freq.len();
    let phase = new ReVec(len);
    let dt = 1.0/fs;
    let val = 0;
    for (let ii = 0; ii<len; ++ii) {
        phase.data[ii] = val;
        val += freq.data[ii]*dt + cf*dt;
    }
    return phase;
}

function modulate(phase, volume) {
    let { PI, cos } = Math;
    let len = phase.len();
    let signal = new ReVec(len);
    for (let ii = 0; ii<len; ++ii) {
        signal.data[ii] = volume*cos(2*PI*phase.data[ii]);
    }
    return signal;
}

/* XXX: put on CxVec as fmdemod?
function fm(re0, im0, re1, im1, fs) {
    let xx = re1*re0 + im1*im0;
    let yy = im1*re0 - re1*im0;
    let aa = Math.atan2(yy, xx);
    let cc = aa/(2*Math.PI); // (cyc/samp)
    return cc*fs; // (cyc/samp) * (samp/sec)
}
*/

const play = (function() {
    const audio = new window.AudioContext();
    const buffer = audio.createBuffer(1, 512*32, 8192);

    return function(samples) {
        if (!(samples instanceof Float32Array)) {
            samples = new Float32Array(samples);
        }
        buffer.copyToChannel(samples, 0);
        const source = audio.createBufferSource();
        source.buffer = buffer;
        source.connect(audio.destination);
        source.start();
    }
})();

/*
function play(samples, rate=8192) {
    // XXX: Need to see if we can re-use the machinery in here instead
    // of creating it each time.  It's weird how many devices show up
    // in PulseAudio, and it looks like they take a while to get GC'd.
    if (!(samples instanceof Float32Array)) {
        samples = new Float32Array(samples);
    }
    const len = samples.length;
    console.log("len:", len, 512*32);
    const audio = new window.AudioContext();
    const buffer = audio.createBuffer(1, len, rate);
    buffer.copyToChannel(samples, 0);
    const source = audio.createBufferSource();
    source.buffer = buffer;
    source.connect(audio.destination);
    source.start();
}
*/

const MAX_PIPE = 32768;
class OverlapPipe {
    constructor() {
        this.buffer = new Float64Array(MAX_PIPE);
        // Start with zeros "preloaded" so we can do non-causal filters
        this.offset = -MAX_PIPE/4; // running stream offset of buffer[0]
        this.length = +MAX_PIPE/4; // number of valid samples in buffer
    }

    push(slice) {
        if (this.length + slice.length > MAX_PIPE) {
            throw "Need a bigger MAX_PIPE";
        }
        this.buffer.set(slice, this.length);
        this.length += slice.length;
    }

    pull(offset, length) {
        const start = offset - this.offset;
        if (start < 0) throw "can't go back in time";
        if (start + length > this.length) {
            if (start < this.length) {
                this.buffer.copyWithin(0, start, this.length);
                this.offset += start;
                this.length -= start;
            } else {
                this.offset = offset;
                this.length = 0;
            }
            return null;
        }
        return this.buffer.subarray(start, start + length);
    }
}

function receive(framelen, samplerate, callback) {
    const device_to_resample = new OverlapPipe();
    const resample_to_baseband = new OverlapPipe();

    let resample_step = 0;
    let resample_firs;
    let resample_taps = 0;
    let resample_whole = 0;
    let resample_fract = 0.0;
    const resample_length = 1024;
    const resample_buffer = new Float64Array(resample_length);
    function resample() {
        const { floor, ceil, round } = Math;
        const taps = resample_taps;
        for (;;) {
            let pull_length = ceil(
                resample_fract + resample_taps +
                resample_length*resample_step
            );
            let slice = device_to_resample.pull(resample_whole, pull_length);
            if (slice === null) break;
            for (let ii = 0; ii<resample_length; ii++) {
                let offset = resample_fract + ii*resample_step;
                let whole = floor(offset);
                let fract = offset - whole;
                let index = round(1024*fract);
                let sum = 0.0;
                for (let jj = 0; jj<taps; jj++) {
                    sum += resample_firs[index*taps + jj]*slice[whole + jj];
                }
                resample_buffer[ii] = sum;
            }
            resample_to_baseband.push(resample_buffer);
            let next_offset = (
                resample_whole + resample_fract + 
                resample_length*resample_step
            );
            resample_whole = floor(next_offset);
            resample_fract = next_offset - resample_whole;
        }
    }

    let baseband_offset = 0;
    const baseband_fir = hilbert57();
    function baseband() {
        let input;
        while (input = resample_to_baseband.pull(
            baseband_offset, 2*framelen + 2*113
        )) {
            let result = new CxVec(framelen);
            for (let ii = 0; ii<framelen; ++ii) {
                let jj = 2*ii + 113;
                let sum = 0.0;
                for (let kk = 0; kk<57; kk++) {
                    let ll = 113 - 2*kk;
                    sum += baseband_fir[kk]*(input[jj - ll] - input[jj + ll]);
                }
                result.real[ii] = input[jj];
                result.imag[ii] = sum;
            }
            baseband_offset += 2*framelen;
            callback(result);
        }
    }

    navigator.mediaDevices.getUserMedia({ audio: {
        autoGainControl: false,
        echoCancellation: false,
        noiseSuppression: false,
    }}).then(stream => {
        const audio = new AudioContext();
        const devrate = audio.sampleRate;
        console.log("device rate:", devrate);
        resample_step = devrate / (2*samplerate);
        console.log("decimate amount:", resample_step);
        const transbw = devrate/2 - samplerate;
        if (resample_step < 1 || transbw <= 0) {
            throw "need higher sound card rate";
        }
        resample_taps = Math.ceil(firlen(4, devrate, transbw));
        if (resample_taps % 2 != 0) resample_taps += 1;
        if (resample_taps < 4) resample_taps = 4;
        console.log("resample taps:", resample_taps);
        resample_firs = polyphase(4, resample_taps);
        const source = audio.createMediaStreamSource(stream);
        const filter = audio.createConvolver();
        //XXX: const script = audio.createScriptProcessor(16384, 1, 1);
        const script = audio.createScriptProcessor(16384, 1, 1);
        filter.normalize = false;
        filter.buffer = lowpass(2*samplerate, audio);
        script.onaudioprocess = evt => {
            const data = evt.inputBuffer.getChannelData(0);
            device_to_resample.push(data);
            resample();
            baseband();
        };
        source.connect(filter);
        filter.connect(script);
        script.connect(audio.destination);
    });

    function lowpass(rate, audio) {
        const trans = 200;
        let taps = Math.ceil(firlen(4, audio.sampleRate, trans));
        if (taps%2 == 0) taps += 1;
        console.log("lowpass taps:", taps);
        const width = rate / audio.sampleRate;
        let buffer = audio.createBuffer(1, taps, audio.sampleRate);
        let impulse = buffer.getChannelData(0);
        const mid = Math.floor(taps/2);
        let sum = 0.0;
        for (let ii = 0; ii<taps; ++ii) {
            const xx = ii - mid;
            sum += impulse[ii] = sinc(xx*width)*firwin(4, xx, taps); 
        }
        let scale = 1.0/sum;
        for (let ii = 0; ii<taps; ++ii) impulse[ii] *= scale;
        return buffer;
    }

    function hilbert57() {
        const { PI } = Math;
        // Builds a 230 tap Hilbert FIR using 40 multiplies.
        // -80dB sidelobes, 18dB / octave rolloff,
        // 100Hz transition at 8192Hz input rate (4096Hz out)
        let result = new Float64Array(57);
        for (let ii = 0; ii<57; ii++) {
            let kk = 113 - 2*ii;
            result[ii] = firwin(3, kk, 230)/(.5*PI*kk);
        }
        return result;
    }

    function polyphase(winfun, taps) {
        let result = new Float64Array(1025*taps);
        for (let ii = 0; ii<=1024; ii++) {
            let center = taps/2 - 1 + ii/1024;
            let sum = 0.0;
            for (let jj = 0; jj<taps; jj++) {
                let xx = jj - center;
                let tap = sinc(xx)*firwin(winfun, xx, taps);
                sum += result[ii*taps + jj] = tap;
            }
            let scale = 1.0/sum;
            for (let jj = 0; jj<taps; jj++) {
                result[ii*taps + jj] *= scale;
            }
        }
        return result;
    }
}

function quadchirp(bw, len, fs) {
    const { PI, cos, sin } = Math;
    const ss = len/fs;
    const aa = bw/(6*ss*ss);
    const bb = bw/(4*ss);
    const cc = -bw/2;
    const result = new CxVec(len);
    for (let ii = 0; ii<len; ++ii) {
        const tt = ii/fs;
        const pp = 2*PI*((aa*tt + bb)*tt + cc)*tt;
        result.real[ii] = cos(pp);
        result.imag[ii] = sin(pp);
    }

    return result;
}

function linchirp(bw, len, fs) {
    const { PI, cos, sin } = Math;
    const ss = len/fs;
    const aa = bw/(2*ss);
    const bb = -bw/2;
    const result = new CxVec(len);
    for (let ii = 0; ii<len; ++ii) {
        const tt = ii/fs;
        const pp = 2*PI*(aa*tt + bb)*tt;
        result.real[ii] = cos(pp);
        result.imag[ii] = sin(pp);
    }
    return result;
}

/*
function sinewin(len) {
    let result = new ReVec(len);
    for (let ii = 0; ii<len; ++ii) {
        result.data[ii] = firwin(1, ii - 0.5*len, len);
    }
    return result;
}
*/

function hannwin(len) {
    let result = new ReVec(len);
    for (let ii = 0; ii<len; ++ii) {
        result.data[ii] = firwin(2, ii - 0.5*len, len);
    }
    return result;
}

function concatr(list) {
    let len = list.reduce((sum, vec) => {
        if (!(vec instanceof ReVec)) throw "must be ReVec";
        return sum + vec.data.length;
    }, 0);
    let offset = 0;
    let result = new ReVec(len);
    for (let vec of list) {
        result.data.set(vec.data, offset);
        offset += vec.data.length;
    }
    return result;
}

function concatz(list) {
    let len = list.reduce((sum, vec) => {
        if (!(vec instanceof CxVec)) throw "must be CxVec";
        return sum + vec.real.length;
    }, 0);
    let offset = 0;
    let result = new CxVec(len);
    for (let vec of list) {
        result.real.set(vec.real, offset);
        result.imag.set(vec.imag, offset);
        offset += vec.real.length;
    }
    return result;
}

class ReVec {
    constructor(len) {
        this.data = new Float64Array(len);
    }

    len() { return this.data.length; }

    ror(offset) { // rotate right
        const len = this.len();
        let result = new ReVec(len);
        for (let ii = 0; ii<len; ++ii) {
            const off = (ii + offset)%len;
            result.data[off] = this.data[ii];
        }
        return result;
    }
}

const FFT_CACHE = {};
class CxVec {
    constructor(len) {
        this.real = new Float64Array(len);
        this.imag = new Float64Array(len);
    }

    len() { return this.real.length; }

    slice(start, stop) {
        let len = this.len();
        if (start < 0 || len <= start) throw "out of bounds";
        if (stop < 0 || len <= stop) throw "out of bounds";
        if (stop < start) throw "out of order";
        let size = stop - start;
        let result = new CxVec(size);
        for (let ii = 0; ii<size; ++ii) {
            result.real[ii] = this.real[start + ii];
            result.imag[ii] = this.imag[start + ii];
        }
        return result;
    }

    peak() {
        let len = this.len();
        if (len <= 0) throw "out of bounds";
        let where = 0;
        let value = this.real[0]**2 + this.imag[0]**2;
        for (let ii = 0; ii<len; ++ii) {
            let test = this.real[ii]**2 + this.imag[ii]**2;
            if (test > value) {
                where = ii;
                value = test;
            }
        }
        let prev = (where - 1 + len)%len;
        let next = (where + 1 + len)%len;
        let left = this.real[prev]**2 + this.imag[prev]**2;
        let right = this.real[next]**2 + this.imag[next]**2;
        // XXX: should sinc interpolate
        return { where: where + quadpeak(left, value, right), value };
    }

    fft() {
        const len = this.len();
        let fft = FFT_CACHE[len];
        if (fft === undefined) {
            fft = fourstep(len, -1);
            FFT_CACHE[len] = fft;
        }
        let result = new CxVec(len);
        fft(result.real, result.imag, this.real, this.imag);
        return result;
    }

    ifft() {
        const len = this.len();
        let fft = FFT_CACHE[len];
        if (fft === undefined) {
            fft = fourstep(len, -1);
            FFT_CACHE[len] = fft;
        }
        let result = new CxVec(len);
        fft(result.imag, result.real, this.imag, this.real);
        return result;
    }

    itune(freq, rate) {
        const { PI, cos, sin } = Math;
        const len = this.len();
        const dp = 2*PI*freq/rate;
        for (let ii = 0; ii<len; ++ii) {
            const aa = ii*dp;
            const cc = cos(aa);
            const ss = sin(aa);
            const re = this.real[ii];
            const im = this.imag[ii];
            this.real[ii] = re*cc - im*ss;
            this.imag[ii] = re*ss + im*cc;
        }
        return this;
    }

    db() {
        const { log10 } = Math;
        const len = this.len();
        let result = new ReVec(len);
        for (let ii = 0; ii<len; ++ii) {
            let re = this.real[ii];
            let im = this.imag[ii];
            result.data[ii] = 10*log10(re*re + im*im + 1e-100);
        }
        return result;
    }

    conj() { // conjugate
        const len = this.len();
        let result = new CxVec(len);
        for (let ii = 0; ii<len; ++ii) {
            result.real[ii] = +this.real[ii];
            result.imag[ii] = -this.imag[ii];
        }
        return result;
    }

    addz(that) { // CxVec + CxVec
        const len = this.len();
        if (!(that instanceof CxVec)) throw "must be CxVec";
        if (that.len() != len) throw "lengths must match";
        let result = new CxVec(len);
        for (let ii = 0; ii<len; ++ii) {
            result.real[ii] = this.real[ii] + that.real[ii];
            result.imag[ii] = this.imag[ii] + that.imag[ii];
        }
        return result;
    }

    imul(re, im=0.0) { // this *= cx(re, im)
        const len = this.len();
        for (let ii = 0; ii<len; ++ii) {
            let xx = this.real[ii];
            let yy = this.imag[ii];
            this.real[ii] = xx*re - yy*im;
            this.imag[ii] = yy*re + xx*im;
        }
        return this;
    }

    mulr(that) { // CxVec * ReVec
        const len = this.len();
        if (!(that instanceof ReVec)) throw "must be ReVec";
        if (that.len() != len) throw "lengths must match";
        let result = new CxVec(len);
        for (let ii = 0; ii<len; ++ii) {
            result.real[ii] = this.real[ii]*that.data[ii];
            result.imag[ii] = this.imag[ii]*that.data[ii];
        }
        return result;
    }

    mulz(that) { // CxVec * CxVec
        const len = this.len();
        if (!(that instanceof CxVec)) throw "must be CxVec";
        if (that.len() != len) throw "lengths must match";
        let result = new CxVec(len);
        for (let ii = 0; ii<len; ++ii) {
            result.real[ii] = (
                this.real[ii]*that.real[ii] -
                this.imag[ii]*that.imag[ii]
            );
            result.imag[ii] = (
                this.imag[ii]*that.real[ii] +
                this.real[ii]*that.imag[ii]
            );
        }
        return result;
    }

    mulc(that) { // CxVec * conj(CxVec)
        const len = this.len();
        if (!(that instanceof CxVec)) throw "must be CxVec";
        if (that.len() != len) throw "lengths must match";
        let result = new CxVec(len);
        for (let ii = 0; ii<len; ++ii) {
            result.real[ii] = (
                this.real[ii]*that.real[ii] +
                this.imag[ii]*that.imag[ii]
            );
            result.imag[ii] = (
                this.imag[ii]*that.real[ii] -
                this.real[ii]*that.imag[ii]
            );
        }
        return result;
    }

    imulc(that) { // CxVec *= conj(CxVec)
        const len = this.len();
        if (!(that instanceof CxVec)) throw "must be CxVec";
        if (that.len() != len) throw "lengths must match";
        for (let ii = 0; ii<len; ++ii) {
            let real = (
                this.real[ii]*that.real[ii] +
                this.imag[ii]*that.imag[ii]
            );
            let imag = (
                this.imag[ii]*that.real[ii] -
                this.real[ii]*that.imag[ii]
            );
            this.real[ii] = real;
            this.imag[ii] = imag;
        }
        return this;
    }
}

function sinc(xx) {
    const { PI, sin } = Math;
    return xx === 0.0 ? 1.0 : sin(PI*xx)/(PI*xx);
}

function firwin(winfun, offset, length) {
    const { PI, cos } = Math;
    if (offset > +0.5*length) return 0;
    if (offset < -0.5*length) return 0;
    const xx = PI*offset/length;
    switch (winfun) {
        case 0: // sidelobe:  -20.9,  ripple: 1.2e-0 dB,  rolloff:  6 dB
            return 1.0;
        case 1: // sidelobe:  -33.7,  ripple: 2.5e-1 dB,  rolloff: 12 dB 
            return cos(xx);
        case 2: // sidelobe:  -43.9,  ripple: 7.2e-2 dB,  rolloff: 18 dB
            return 0.5 + 0.5*cos(2*xx);
        case 3: // sidelobe:  -80.4,  ripple: 1.5e-3 dB,  rolloff: 18 dB
            return (
                8.999994258544674608e-02*cos(4*xx) +
                5.000000000000000000e-01*cos(2*xx) +
                4.100000574145532539e-01
            );
        case 4: // sidelobe: -100.3,  ripple: 1.4e-4 dB,  rolloff: 30 dB
            return (
                1.817828495156346286e-02*cos(6*xx) +
                1.613565699031269118e-01*cos(4*xx) +
                4.818217150484365163e-01*cos(2*xx) +
                3.386434300968730882e-01
            );
        case 5: // sidelobe: -118.5,  ripple: 1.5e-5 dB,  rolloff: 42 dB
            return (
                3.780611465758034698e-03*cos(8*xx) +
                4.637244586303213706e-02*cos(6*xx) +
                2.026224458630321301e-01*cos(4*xx) +
                4.536275541369678699e-01*cos(2*xx) +
                2.935969426712098373e-01
            );
        case 6: // sidelobe: -135.7,  ripple: 2.0e-6 dB,  rolloff: 54 dB
            return (
                8.060440222729769837e-04*cos(10*xx) +
                1.264876413363786103e-02*cos(8*xx) +
                7.297857228954869602e-02*cos(6*xx) +
                2.251983521781838193e-01*cos(4*xx) +
                4.262153836881783509e-01*cos(2*xx) +
                2.621528836881783509e-01
            );
    }
    throw "invalid firwin";
}

function firlen(winfun, inrate, transbw) {
    // transbw is the bandwidth between cutoff point (-6dB power)
    // for the filter and the first null before the sidelobes.
    switch (winfun) {
        case 0: return 0.618 * inrate/transbw;
        case 1: return 1.153 * inrate/transbw;
        case 2: return 1.674 * inrate/transbw;
        case 3: return 2.8109613 * inrate/transbw;
        case 4: return 3.8354245 * inrate/transbw;
        case 5: return 4.8523531 * inrate/transbw;
        case 6: return 5.8650296 * inrate/transbw;
    }
    throw "invalid firwin";
}

function fourstep(size, sign) {
    const perm = new Uint32Array(size);
    const cos = new Float64Array(size);
    const sin = new Float64Array(size);
    const root = sign*2*Math.PI/size;
    for (let ii = 0; ii<size; ++ii) {
        perm[ii] = ii;
        cos[ii] = Math.cos(ii*root);
        sin[ii] = Math.sin(ii*root);
    }

    const dfts = { 2: radix2, };
    let count = 1;
    let cols = size;
    const factors = factor(size);
    const ops = [];
    for (let radix of factors) {
        cols /= radix;
        transpose(perm, count, cols, radix);
        let dft = dfts[radix];
        let cnt=count;
        let cls=cols;
        ops.push((real, imag, off=0) => {
            dft(real, imag, off, cnt, cls, cos, sin)
        });
        count *= radix;
    }
    ops.reverse();

    return (dstre, dstim, srcre, srcim) => {
        for (let ii = 0; ii<size; ++ii) {
            let pp = perm[ii];
            dstre[ii] = srcre[pp];
            dstim[ii] = srcim[pp];
        }
        for (let op of ops) {
            op(dstre, dstim);
        }
    }

    function factor(size) {
        let result = [];
        for (let radix of [2]) {
            while (size%radix == 0) {
                result.push(radix);
                size /= radix;
            }
        }
        if (size > 1) throw "need Bluestein";
        result.sort((x,y)=>x-y);
        return result;
    }

    function transpose(perm, count, rows, cols) {
        const size = rows*cols;
        const temp = new Uint32Array(size);
        let offset = 0;
        for (let cc = 0; cc<count; ++cc) {
            for (let ii = 0; ii<rows; ++ii) {
                for (let jj = 0; jj<cols; ++jj) {
                    temp[jj*rows + ii] = perm[offset + ii*cols + jj];
                }
            }
            for (let ij = 0; ij<size; ++ij) {
                perm[offset + ij] = temp[ij];
            }
            offset += size;
        }
    }

    function radix2(real, imag, offset, count, cols, cos, sin) {
        let off0 = offset + 0*cols;
        let off1 = offset + 1*cols;
        let step = 2*cols - cols;
        for (let kk = 0; kk<count; ++kk) {
            let index = count;
            let stride = count;
            for (let jj = 1; jj<cols; ++jj) {
                let loc = off1 + jj;
                let cc = cos[index];
                let ss = sin[index];
                let re = real[loc];
                let im = imag[loc];
                real[loc] = re*cc - im*ss;
                imag[loc] = re*ss + im*cc;
                index += stride;
            }
            for (let jj = 0; jj<cols; ++jj) {
                let r0 = real[off0];
                let i0 = imag[off0];
                let r1 = real[off1];
                let i1 = imag[off1];
                real[off0] = r0 + r1;
                imag[off0] = i0 + i1;
                real[off1] = r0 - r1;
                imag[off1] = i0 - i1;
                ++off0;
                ++off1;
            }
            off0 += step;
            off1 += step;
        }
    }
}

function getpos(elem, evt) {
    const bounds = elem.getBoundingClientRect();
    return {
        x: evt.clientX - bounds.left,
        y: evt.clientY - bounds.top
    };
}

function prebox(content, color="#000033") {
    let pre = document.createElement("pre");
    pre.innerText = content;
    pre.style.cssText = "padding:10px;border:1px solid;color:" + color;
    document.body.appendChild(pre);
}

let logfile = []
function print(text) {
    logfile.push(text + "\n");
    let elem = document.getElementById("status");
    elem.innerText = logfile.join("");
}

start();

/* DELETE ME

function pulsemod(symbols, freq) {
    const pulse = quadchirp(256.0, 500, 8000.0);
    const chirp = linchirp(256.0, 2000, 8000.0);
    const trigger = chirp.addz(chirp.conj()).imul(0.5);
    let chunks = [];
    for (let sym of symbols) {
        chunks.push(pulse.ror(sym));
    }
    chunks.push(trigger);
    let result = concatz(chunks).imul(.25).itune(freq, 8000);
    return result.real;
}


*/

/*
const ALPHABET = {
    " ":  0,
    "A":  1, "B":  2, "C":  3, "D":  4, "E":  5, "F":  6, "G":  7, "H":  8,
    "I":  9, "J": 10, "K": 11, "L": 12, "M": 13, "N": 14, "O": 15, "P": 16,
    "Q": 17, "R": 18, "S": 19, "T": 20, "U": 21, "V": 22, "W": 23, "X": 24,
    "Y": 25, "Z": 26,

    "a": 27, "b": 28, "c": 29, "d": 30, "e": 31, "f": 32, "g": 33, "h": 34,
    "i": 35, "j": 36, "k": 37, "l": 38, "m": 39, "n": 40, "o": 41, "p": 42,
    "q": 43, "r": 44, "s": 45, "t": 46, "u": 47, "v": 48, "w": 49, "x": 50,
    "y": 51, "z": 52,

    "0": 53, "1": 54, "2": 55, "3": 56, "4": 57,
    "5", 58, "6": 59, "7": 60, "8": 61, "9": 62,
};
*/

/*  Delete me
function filter(freq, width) {
    const { PI, cos, floor } = Math;
    let mid = floor(width/2);
    let fir = new Float64Array(width);
    let sum = 0.0;
    for (let ii = 0; ii<width; ++ii) {
        let xx = 2*PI*(ii - mid)/width;
        fir[ii] = .5 + .5*cos(xx);
        sum += fir[ii];
    }
    let scale = 1.0/sum;
    for (let ii = 0; ii<width; ++ii) {
        fir[ii] *= scale;
    }
    {
        const debug = document.getElementById("debug");
        const context = debug.getContext("2d");
        context.fillStyle = "black";
        context.strokeStyle = "cyan";
        context.fillRect(0, 0, 2000, 256);
        context.beginPath();
        context.moveTo(0, 0);
        let len = freq.len();
        for (let ii = 0; ii<width; ++ii) {
            context.lineTo(ii + .5, 100*width*fir[ii]);
        }
        context.stroke();
    }
    let len = freq.len();
    let filt = new ReVec(len);
    for (let ii = 0; ii<len; ii++) {
        let sum = 0.0;
        for (let jj = 0; jj<width; jj++) {
            sum += freq.data[(ii + jj + len - mid)%len]*fir[jj];
        }
        filt.data[ii] = sum;
    }
    return filt;
}
*/

</script>
