<!doctype html><title>Audio Spectra</title>
<!-- Copyright 2022 Scott Eric Gilbert.  All Rights Reserved. -->
<canvas id="raster" width=1024 height=768></canvas><br>
Brightness: <input type=range id="brightness" min="-200" max="200">
Contrast: <input type=range id="contrast" min="-200" max="200"><br>
<pre id="status"></pre>
<script type="module">

const canvas = document.getElementById("raster");
const context = canvas.getContext("2d");
const rasline = context.createImageData(1024, 1);
let procrate = 1.0; // filled in by listen
rasline.data.fill(255);
context.fillStyle = "black";
context.strokeStyle = "white";
context.fillRect(0, 0, 1024, 768);

start_trace_and_raster();
canvas.addEventListener("click", evt => {
    let { x, y } = getpos(canvas, evt);
    let freq = (x/1024)*(procrate/2);
    transmit(freq);
});

let logfile = []
function print(text) {
    logfile.push(text + "\n");
    let elem = document.getElementById("status");
    elem.innerText = logfile.join("");
}

function start_trace_and_raster() {
    let line = 0;
    let chunks = [
        new Float64Array(512), new Float64Array(512),
        new Float64Array(512), new Float64Array(512),
    ];
    let block = new Float64Array(2048);
    let win = new Float64Array(2048);
    for (let ii = 0; ii<2048; ii++) {
        win[ii] = firwin(1, ii - 1024, 2048);
    }
    let decibels = new Float64Array(2048);

    listen(new Float64Array(512), (rate, frame) => {
        chunks.push(frame);
        frame = chunks.shift();
        for (let cc = 0; cc<4; ++cc) {
            let chunk = chunks[cc];
            for (let ii = 0; ii<512; ++ii) {
                block[ii + cc*512] = win[ii + cc*512]*chunk[ii];
            }
        }
        spectra(decibels, block);
        let brightness = Number(document.getElementById("brightness").value);
        let contrast = Number(document.getElementById("contrast").value);
        contrast = Math.exp(contrast/50);
        draw_raster(decibels, brightness, contrast);
        draw_trace(decibels, brightness, contrast);
        return frame;
    });

    function draw_raster(db, brightness, contrast) {
        let { round } = Math;
        rasline[3] = 255;
        let data = rasline.data;
        for (let ii = 1; ii<1024; ++ii) {
            let yy = (db[ii] + brightness)*contrast;
            let bin = round(512 + 2*yy)|0;
            data[4*ii + 0] = bin - 512;
            data[4*ii + 1] = bin - 256;
            data[4*ii + 2] = bin;
        }
        context.putImageData(rasline, 0, line);
        line = (line + 1)%512;
        context.beginPath();
        context.moveTo(0, line + .5);
        context.lineTo(1024, line + .5);
        context.stroke();
    }

    function draw_trace(db, brightness, contrast) {
        context.fillRect(0, 512, 1024, 768);
        context.save();
        context.beginPath();
        let region = new Path2D();
        region.rect(0, 512, 1024, 768);
        context.clip(region);
        context.moveTo(0, 768);
        for (let ii = 1; ii<1024; ii++) {
            let yy = (db[ii] + brightness)*contrast;
            context.lineTo(ii + .5, 512 - yy);
        }
        context.stroke();
        context.restore();
    }
}

function transmit(freq) {
    const rate = 11000;
    const size = 1*rate;
    const { cos, sin, sqrt, PI } = Math;
    const audio = new window.AudioContext();
    // XXX: use AudioBuffer.copyToChannel()
    var buffer = audio.createBuffer(1, size, rate);
    var data = buffer.getChannelData(0);
    const rr = .1;
    const df = 256.1; // Math.random() > .5 ? 500 : -500;
    for (let ii = 0; ii<size; ii++) {
        let tt = ii/rate;
        let pp = freq*tt + df*cos(2*PI*rr*tt)/(2*2*PI*rr);
        let mm = .25*sqrt(.25*sin(PI*ii/size));
        data[ii] = cos(2*PI*pp)*mm;
    }
    const source = audio.createBufferSource();
    source.buffer = buffer;
    source.connect(audio.destination);
    source.start();
}

function listen(frame, callback) { // subscribe to audio
    const framesize = frame.length;
    navigator.mediaDevices.getUserMedia({ audio: {
        autoGainControl: false,
        echoCancellation: false,
        noiseSuppression: false,
    }}).then(stream => {
        const audio = new AudioContext();
        const devicerate = audio.sampleRate;
        let decimation = 1;
        while (devicerate / decimation / 2 > 8000) decimation *= 2;
        procrate = devicerate/decimation;
        print("device sample rate: " + devicerate);
        print("using decimation:   " + decimation);
        print("processing rate:    " + procrate);
        print("framesize:          " + framesize);
        print("frames per second:  " + devicerate/(decimation*framesize));
        print("bin width in Hertz: " + devicerate/decimation/2048);
        const source = audio.createMediaStreamSource(stream);
        const filter = audio.createConvolver();
        filter.normalize = false;
        filter.buffer = lowpass(devicerate / decimation - 200, audio);
        const script = audio.createScriptProcessor(
            framesize*decimation, 1, 1
        );
        script.onaudioprocess = evt => {
            let data = evt.inputBuffer.getChannelData(0);
            let rate = evt.inputBuffer.sampleRate;
            for (let ii = 0; ii<framesize; ii++) {
                frame[ii] = data[ii*decimation];
            }
            frame = callback(rate, frame);
            if (!frame) audio.close();
        };
        source.connect(filter);
        filter.connect(script);
        script.connect(audio.destination);
    }).catch(error => {
        prebox("The microphone is required for this to work", "red");
    });
}

function lowpass(rate, audio) {
    const trans = 200;
    let taps = Math.ceil(2.81085 * audio.sampleRate / trans);
    if (taps%2 == 0) taps += 1;
    const width = rate / audio.sampleRate;
    let buffer = audio.createBuffer(1, taps, audio.sampleRate);
    let impulse = buffer.getChannelData(0);
    const mid = Math.floor(taps/2);
    let sum = 0.0;
    for (let ii = 0; ii<taps; ++ii) {
        const xx = ii - mid;
        sum += impulse[ii] = sinc(xx*width)*firwin(2, xx, taps); 
    }
    let scale = 1.0/sum;
    for (let ii = 0; ii<taps; ++ii) impulse[ii] *= scale;
    return buffer;
}

function sinc(xx) {
    const { PI, sin } = Math;
    return xx === 0.0 ? 1.0 : sin(PI*xx)/(PI*xx);
}

function firwin(win, off, len) {
    const { PI, cos } = Math;
    const xx = 2*PI*off/len;
    switch (win) {
        case 0: // rectangular
            return 1.0;
        case 1: // Hann window (-43.94dB, -18dB per octave)
            // taps = 1.673904 * input_sample_rate / transition_bandwidth
            return 0.5 + 0.5*cos(xx);
        case 2: // Nuttall 3-term (-80.41dB, -18dB per octave)
            // taps = 2.810852 * input_sample_rate / transition_bandwidth
            return 0.41 + 0.5*cos(xx) + 0.09*cos(2*xx);
    }
    throw "invalid firwin";
}

function spectra(decibels, slice) {
    const { log10 } = Math;
    const size = slice.length;
    hartley(slice);
    const scale = 1 / (2048*2048);
    for (let ii = 1; ii<1024; ii++) {
        let re = slice[ii] + slice[size - ii];
        let im = slice[ii] - slice[size - ii];
        let power = (re*re + im*im)*scale;
        decibels[ii] = 10*log10(power + 1e-25);
    }
}

function hartley(data) { // radix-2 fast hartley transform
    const size = data.length;
    const { PI, cos, sin } = Math;
    for (let ww = size >> 1; ww >= 1; ww >>= 1) {
        const root = PI/ww;
        for (let bb = 0; bb<size; bb += 2*ww) {
            for (let ii = 0; ii<ww; ++ii) {
                const ll = data[bb      + ii];
                const rr = data[bb + ww + ii];
                data[bb      + ii] = ll + rr;
                data[bb + ww + ii] = ll - rr;
            }

            for (let ii = 1, nn = ww>>1; ii <= nn; ++ii) {
                const ll = data[bb +   ww + ii];
                const rr = data[bb + 2*ww - ii];
                const lo = ii*root, hi = (ww - ii)*root;
                data[bb +   ww + ii] = cos(lo)*ll + sin(lo)*rr;
                data[bb + 2*ww - ii] = cos(hi)*rr + sin(hi)*ll;
            }
        }
    }

    for (let jj = 0, ii = 1; ii < size; ++ii) {
        let kk = size >> 1;
        while (!((jj ^= kk) & kk)) kk >>= 1;
        if (ii > jj) {
            const ll = data[ii];
            const rr = data[jj];
            data[ii] = rr;
            data[jj] = ll;
        }
    }
}

function getpos(elem, evt) {
    const bounds = elem.getBoundingClientRect();
    return {
        x: evt.clientX - bounds.left,
        y: evt.clientY - bounds.top
    };
}

function prebox(content, color="#000033") {
    let pre = document.createElement("pre");
    pre.innerText = content;
    pre.style.cssText = "padding:10px;border:1px solid;color:" + color;
    document.body.appendChild(pre);
}

</script>

