<!doctype html><title>Belka-DX IQ Spectra</title>
<!-- Copyright 2023 Scott Eric Gilbert.  All Rights Reserved. -->

<canvas id="raster" width=2048 height=768></canvas><br>
Brightness: <input type=range id="brightness" min="-200" max="200">
Contrast: <input type=range id="contrast" min="-200" max="200"><br>
<pre id="status"></pre>

<script type="module">

const canvas = document.getElementById("raster");
const context = canvas.getContext("2d");
const framesize = canvas.width;
const rasline = context.createImageData(framesize, 1);
const fft = fourier2(framesize);
const logfile = [];
const freq_real = new Float64Array(framesize);
const freq_imag = new Float64Array(framesize);
const decibels  = new Float64Array(framesize);
const firwin    = new Float64Array(framesize);
let line = 0;

for (let ii = 0; ii<framesize; ++ii) {
    const { PI, cos } = Math;
    const xx = ii*(2*PI/framesize);
    firwin[ii] = 0.5 - 0.5*cos(xx);
    if (ii%2) firwin[ii] *= -1;
}

rasline.data.fill(255);
context.fillStyle = "black";
context.strokeStyle = "white";
context.fillRect(0, 0, 2048, 768);

print("Using I=channel[1], Q=channel[0]");

listen(framesize, (rate, time_real, time_imag) =>  {
    for (let ii = 0; ii<framesize; ++ii) {
        time_real[ii] *= firwin[ii];
        time_imag[ii] *= firwin[ii];
    }
    fft(freq_real, freq_imag, time_real, time_imag);
    spectra(decibels, freq_real, freq_imag);
    const brightness = Number(
        document.getElementById("brightness").value
    );
    const contrast = Math.exp(
        Number(document.getElementById("contrast").value)/50
    );
    //draw_raster(freq_real, freq_imag, brightness, contrast);
    draw_raster(decibels, brightness, contrast);
    draw_trace(decibels, brightness, contrast);
});

function print(text) {
    logfile.push(text + "\n");
    let elem = document.getElementById("status");
    elem.innerText = logfile.join("");
}

function draw_raster(db, brightness, contrast) {
    const size = db.length;
    let { round } = Math;
    let data = rasline.data;
    for (let ii = 0; ii<size; ++ii) {
        let yy = (db[ii] + brightness)*contrast;
        let bin = round(512 + 2*yy)|0;
        data[4*ii + 0] = bin - 512;
        data[4*ii + 1] = bin - 256;
        data[4*ii + 2] = bin;
    }
    context.putImageData(rasline, 0, line);
    line = (line + 1)%512;
    context.beginPath();
    context.moveTo(0, line + .5);
    context.lineTo(size, line + .5);
    context.stroke();
}

/* green and magenta
function draw_raster(real, imag, brightness, contrast) {
    let { round, log10 } = Math;
    let data = rasline.data;
    const size = real.length;
    const scale = 1 / (size*size);
    for (let ii = 0; ii<size; ++ii) {
        const real_db = 10*log10(real[ii]*real[ii]*scale + 1e-25);
        const imag_db = 10*log10(imag[ii]*imag[ii]*scale + 1e-25);
        const real_yy = 0|((real_db + brightness)*contrast);
        const imag_yy = 0|((imag_db + brightness)*contrast);
        data[4*ii + 0] = 256 + real_yy;
        data[4*ii + 1] = 256 + imag_yy;
        data[4*ii + 2] = 256 + real_yy;
    }
    context.putImageData(rasline, 0, line);
    line = (line + 1)%512;
    context.beginPath();
    context.moveTo(0, line + .5);
    context.lineTo(size, line + .5);
    context.stroke();
}
*/

function draw_trace(db, brightness, contrast) {
    const size = db.length;
    context.fillRect(0, 512, size, 768);
    context.save();
    context.beginPath();
    let region = new Path2D();
    region.rect(0, 512, size, 768);
    context.clip(region);
    context.moveTo(0, 768);
    for (let ii = 0; ii<size; ii++) {
        let yy = (db[ii] + brightness)*contrast;
        context.lineTo(ii + .5, 512 - yy);
    }
    context.stroke();
    context.restore();
}

function spectra(decibels, real, imag) {
    const { log10 } = Math;
    const size = real.length;
    const scale = 1 / (size*size);
    for (let ii = 1; ii<size; ii++) {
        const re = real[ii];
        const im = imag[ii];
        let power = (re*re + im*im)*scale;
        decibels[ii] = 10*log10(power + 1e-25);
    }
}

function listen(framesize, callback) {
    const constraints = {
        // sampleRate: XXX,
        autoGainControl: false,
        echoCancellation: false,
        noiseSuppression: false,
        channelCount: 2,
    };
    navigator.mediaDevices.getUserMedia(
        { audio: constraints }
    ).then(stream => {
        //console.log(stream);
        const audio = new AudioContext();
        //console.log(audio);
        print("sample rate:   " + audio.sampleRate);
        print("frame size:    " + framesize); 
        print("bin width:     " + audio.sampleRate/framesize);

        const source = audio.createMediaStreamSource(stream);
        //console.log(source);
        const script = audio.createScriptProcessor(framesize, 2, 2);

        script.onaudioprocess = evt => {
            const rate = evt.inputBuffer.sampleRate; 
            const real = evt.inputBuffer.getChannelData(1);
            const imag = evt.inputBuffer.getChannelData(0);
            //console.log("foo:", real[0] - imag[0]);
            callback(rate, real, imag);
        }

        source.connect(script);
        script.connect(audio.destination);
    }).catch(err => {
        print("microphone needed!");
    });
}

function fourier2(size) {
    if (size & (size - 1)) throw "fft must be power of 2";
    const perm = new Uint32Array(size);
    const cos = new Float64Array(size);
    const sin = new Float64Array(size);
    const root = -2*Math.PI/size;
    for (let ii = 0; ii<size; ++ii) {
        let bitrev = 0;
        for (let lo = 1, hi = size>>1; hi; hi >>= 1, lo <<= 1) {
            if (ii&hi) bitrev |= lo;
        }
        perm[ii] = bitrev;
        cos[ii] = Math.cos(ii*root);
        sin[ii] = Math.sin(ii*root);
    }

    return (dst_real, dst_imag, src_real, src_imag) => {
        for (let ii = 0; ii<size; ++ii) {
            let pp = perm[ii];
            dst_real[ii] = src_real[pp];
            dst_imag[ii] = src_imag[pp];
        }

        for (let rr = size>>1, cc=1; rr; rr >>= 1, cc <<= 1) {
            radix2(dst_real, dst_imag, rr, cc);
        }
    };

    function radix2(real, imag, reps, cols) {
        let off0 = 0, off1 = cols;
        for (let kk = 0; kk<reps; ++kk) {
            let index = reps;
            for (let jj = 1; jj<cols; ++jj) {
                let loc = off1 + jj;
                let cc = cos[index];
                let ss = sin[index];
                let re = real[loc];
                let im = imag[loc];
                real[loc] = re*cc - im*ss;
                imag[loc] = re*ss + im*cc;
                index += reps;
            }
            for (let jj = 0; jj<cols; ++jj) {
                let r0 = real[off0];
                let i0 = imag[off0];
                let r1 = real[off1];
                let i1 = imag[off1];
                real[off0] = r0 + r1;
                imag[off0] = i0 + i1;
                real[off1] = r0 - r1;
                imag[off1] = i0 - i1;
                ++off0;
                ++off1;
            }
            off0 += cols;
            off1 += cols;
        }
    }
}

</script>

