<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blood Pressure Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background: #f2f2f2;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    #entry-form {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-bottom: 10px;
    }
    #entry-form label {
      font-weight: bold;
    }
    #entries-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    #entries-table th, #entries-table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
    #controls {
      text-align: center;
      margin-top: 10px;
    }
    button {
      padding: 8px 16px;
      margin: 5px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: #fff;
    }
    button:hover {
      background: #ddd;
    }
  </style>
</head>
<body>
  <h1>Blood Pressure Tracker</h1>
  
  <div id="entry-form">
    <div>
      <label for="systolic">Systolic:</label>
      <input type="number" id="systolic" required />
    </div>
    <div>
      <label for="diastolic">Diastolic:</label>
      <input type="number" id="diastolic" required />
    </div>
    <div>
      <label for="notes">Notes:</label>
      <input type="text" id="notes" />
    </div>
    <button id="add-entry">Add Entry</button>
  </div>
  
  <table id="entries-table">
    <thead>
      <tr>
        <th>Date/Time</th>
        <th>Systolic</th>
        <th>Diastolic</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  
  <div id="controls">
    <button id="export-csv">Export CSV</button>
    <button id="clear-all">Clear All Data</button>
  </div>
  
  <script>
    const systolicInput = document.getElementById("systolic");
    const diastolicInput = document.getElementById("diastolic");
    const notesInput = document.getElementById("notes");
    const addEntryBtn = document.getElementById("add-entry");
    const exportBtn = document.getElementById("export-csv");
    const clearAllBtn = document.getElementById("clear-all");
    const tableBody = document.querySelector("#entries-table tbody");

    // Load existing data from localStorage
    let entries = JSON.parse(localStorage.getItem("bpEntries")) || [];

    // Helper to refresh the table
    function renderTable() {
      tableBody.innerHTML = "";
      entries.forEach(entry => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${entry.dateTime}</td>
          <td>${entry.systolic}</td>
          <td>${entry.diastolic}</td>
          <td>${entry.notes}</td>
        `;
        tableBody.appendChild(row);
      });
    }

    // Add new entry
    addEntryBtn.addEventListener("click", () => {
      const systolic = systolicInput.value.trim();
      const diastolic = diastolicInput.value.trim();
      const notes = notesInput.value.trim();
      if(!systolic || !diastolic) return; // Basic check
      
      const now = new Date().toLocaleString(); // Simple date/time
      entries.push({ dateTime: now, systolic, diastolic, notes });
      localStorage.setItem("bpEntries", JSON.stringify(entries));
      
      // Reset fields
      systolicInput.value = "";
      diastolicInput.value = "";
      notesInput.value = "";
      
      renderTable();
    });

    // Export CSV
    exportBtn.addEventListener("click", () => {
      if(!entries.length) return;
      let csvContent = "Date/Time,Systolic,Diastolic,Notes\n";
      entries.forEach(entry => {
        csvContent += `"${entry.dateTime}","${entry.systolic}","${entry.diastolic}","${entry.notes}"\n`;
      });
      const blob = new Blob([csvContent], { type: "text/csv" });
      const url = URL.createObjectURL(blob);
      
      const link = document.createElement("a");
      link.setAttribute("href", url);
      link.setAttribute("download", "blood-pressure-data.csv");
      link.click();
    });

    // Clear all data
    clearAllBtn.addEventListener("click", () => {
      if(confirm("Are you sure you want to delete all entries?")) {
        entries = [];
        localStorage.removeItem("bpEntries");
        renderTable();
      }
    });

    // Initial render
    renderTable();
  </script>
</body>
</html>
