<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Command Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        #output {
            flex-grow: 1;
            overflow-y: auto;
            padding-bottom: 10px;
        }
        .response {
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 5px;
            background: #f9f9f9;
        }
        textarea {
            width: 100%;
            height: 50px;
            resize: none;
            font-size: 16px;
            border: 1px solid #ccc;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="output"></div>
    <textarea id="commandInput" placeholder="Type command and press Ctrl+Enter"></textarea>

    <script>
        document.getElementById("commandInput").addEventListener("keydown", async function(event) {
            if (event.ctrlKey && event.key === "Enter") {
                event.preventDefault();
                const inputField = this;
                const command = inputField.value.trim();
                if (!command) return;

                inputField.value = "";  // Clear input

                try {
                    const response = await fetch("/command", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ command })
                    });

                    const result = await response.text();
                    const outputDiv = document.getElementById("output");
                    const responseElement = document.createElement("div");
                    responseElement.className = "response";
                    responseElement.textContent = result;
                    outputDiv.appendChild(responseElement);
                    outputDiv.scrollTop = outputDiv.scrollHeight; // Auto-scroll to bottom
                } catch (error) {
                    console.error("Error:", error);
                }
            }
        });
    </script>
</body>
</html>

