<!doctype html><meta charset="utf-8" /><title>Jupiter</title>

<style> canvas { background-color: #FC0; } </style>

<canvas id="canvas" width=320 height=240></canvas><br>
<input type=button id="loaddata" value="Radio Jove File">
<input type=button id="loadpalette" value="Color Palette"><br><br>
The first of many sliders:<br>
<input type=range id="slider" min=0 max=100><br><br>
<pre id="message"></pre>

<script type=module>

let jovedata = null;
let colormap = null;

function process_data() {
    if (jovedata === null) {
        set_message("need Jove data to draw");
        return;
    }
    if (colormap === null) {
        set_message("need Jove palette to draw");
        return;
    }

    let slider_value = document.getElementById("slider").value;
    set_message("slider:", slider_value);

    //let min = jovedata.min_value();
    //let max = jovedata.max_value();
    let [min, max] = jovedata.percentiles(5, 95);

    resize_and_draw(jovedata, colormap, min, max);
}

document.getElementById("loaddata")
    .addEventListener("click", radio_jove_button_clicked);

document.getElementById("loadpalette")
    .addEventListener("click", color_palette_button_clicked);

document.getElementById("slider")
    .addEventListener("change", first_slider_changed);


function resize_and_draw(data, palette, min, max) {
    let canvas = document.getElementById("canvas");
    canvas.width = data.cols;
    canvas.height = data.rows;

    let context = canvas.getContext("2d");
    let image = context.createImageData(data.cols, data.rows);

    let scale = (palette.rows - 1)/(max - min);
    for (let ii = 0; ii<data.flat.length; ++ii) {
        let index = Math.round((data.flat[ii] - min)*scale);
        index = Math.max(0, Math.min(index, palette.rows - 1));
        image.data[4*ii + 0] = palette.get_value(index, 0);
        image.data[4*ii + 1] = palette.get_value(index, 1);
        image.data[4*ii + 2] = palette.get_value(index, 2);
        image.data[4*ii + 3] = 255; // max alpha channel
    }

    context.putImageData(image, 0, 0);
}

async function radio_jove_button_clicked() {
    set_message("loading data");
    let csv = await load_array2d();
    if (csv === null) {
        set_message("loading data cancelled");
        return;
    }
    csv = csv.remove_row(0);
    csv = csv.remove_col(0);
    //csv = csv.remove_row(csv.rows - 1);
    //csv = csv.remove_col(csv.cols - 1);
    set_message("rows:", csv.rows, "cols:", csv.cols);

    csv = csv.transpose();
    jovedata = csv.convert(Float64Array, check_for_nans);

    process_data();

    function check_for_nans(x) {
        if (typeof x != "string") console.log("found:", x);
        let result = parseFloat(x);
        if (isNaN(result)) {
            set_message(
                "found nans in the data, text was:", "'" + x + "'"
            );
            return 0;
        }
        return result;
    }
}

async function color_palette_button_clicked() {
    set_message("loading palette");
    let rgb = await load_array2d();
    if (rgb === null) {
        set_message("loading palette cancelled");
        return;
    }
    if (rgb.cols != 3) {
        set_message("expected a CSV with 3 columns for RGB");
        return;
    }

    set_message("colors:", rgb.rows);
    colormap =rgb.convert(Uint8Array, check_for_bytes);
    process_data();

    function check_for_bytes(x) {
        let result = parseFloat(x);
        if (isNaN(result)) {
            set_message(
                "found nans in the palette, text was:", "'" + x + "'"
            );
            return 0;
        }
        if (result < 0 || result > 255) {
            set_message("found values outside [0, 255]");
            return 0;
        }
        return result;
    }

}
function first_slider_changed(evt) {
    let value = evt.target.value;
    set_message("slider: " + value);
    process_data();
}

function set_message(...text) {
    let element = document.getElementById("message");
    element.innerText = text.join(" ") + "\n";
}

class Array2D {
    //
    // We're dealing with a lot of 2D data, but JavaScript doesn't provide us
    // anything to make that simple.  This Array2D class helps us keep the bits
    // of functionality separated and organized:
    //
    //     let matrix = new Array2D(100, 200, Float64Array);
    //
    // Unfortunately, now we have to access our elements using methods:
    //     
    //     mattrix.set_value(ii, jj) = 1.0;
    //     let value = matrix.get_value(ii, jj);
    //

    constructor(rows, cols, type) {
        // type can be Array, Uint32Array, Float64Array, etc..
        this.rows = rows;
        this.cols = cols;
        this.type = type;
        this.flat = new type(rows*cols);
    }

    get_value(row, col) {
        return this.flat[row*this.cols + col];
    }

    set_value(row, col, value) {
        this.flat[row*this.cols + col] = value;
    }

    convert(newtype, conversion) {
        let result = new Array2D(this.rows, this.cols, newtype);
        for (let ii = 0; ii<this.rows; ++ii) {
            for (let jj = 0; jj<this.cols; ++jj) {
                const value = conversion(this.get_value(ii, jj));
                result.set_value(ii, jj, value);
            }
        }
        return result;
    }

    transpose() { // Returns a NEW Array2D swapping rows for cols
        let result = new Array2D(this.cols, this.rows, this.type);
        for (let ii = 0; ii<this.rows; ++ii) {
            for (let jj = 0; jj<this.cols; ++jj) {
                result.set_value(jj, ii, this.get_value(ii, jj));
            }
        }
        return result;
    }

    remove_row(row) { // Returns a NEW Array2D with the row removed
        let result = new Array2D(this.rows - 1, this.cols, this.type);
        for (let ii = 0; ii<this.rows - 1; ++ii) {
            let src = ii<row ? ii : ii + 1;
            for (let jj = 0; jj<this.cols; ++jj) {
                result.set_value(ii, jj, this.get_value(src, jj));
            }
        }
        return result;
    }

    remove_col(col) { // Returns a NEW Array2D with the col removed
        let result = new Array2D(this.rows, this.cols - 1, this.type);
        for (let ii = 0; ii<this.rows; ++ii) {
            for (let jj = 0; jj<this.cols - 1; ++jj) {
                let src = jj<col ? jj : jj + 1;
                result.set_value(ii, jj, this.get_value(ii, src));
            }
        }
        return result;
    }

    min_value() { // Returns the mininum value from all rows and cols
        return this.reduce((xx, yy) => Math.min(xx, yy), +Infinity);
    }

    max_value() { // Returns the maximum value from all rows and cols
        return this.reduce((xx, yy) => Math.max(xx, yy), -Infinity);
    }

    reduce(callable, initial) { // Fold left across all elements
        let result = initial;
        for (let value of this.flat) {
            result = callable(result, value);
        }
        return result;
    }

    percentiles(low, high) { // get percentiles
        let copy = this.flat.toSorted();
        let min = copy[Math.round(low  * 0.01 * copy.length)];
        let max = copy[Math.round(high * 0.01 * copy.length)];
        return [min, max];
    }
}

// Loads a CSV file and converts it into a Array2D
// This function should be called with await, and it
// must be called from an user-initiated event
async function load_array2d(accept=".csv,text/csv") {
    let csv = await load_string(".csv,text/csv");
    if (csv === null) return null;
    let lines = csv.trim().split("\n");
    let table = lines.map(
        line => line.trim().split(",").map(
            elem => elem.trim()
        )
    );
    let rows = table.length;
    let cols = table[0].length;
    let result = new Array2D(rows, cols, Array);
    for (let ii = 0; ii<rows; ii++) {
        if (table[ii].length != cols) {
            throw Error("The CSV rows are not all the same length");
        }
        for (let jj = 0; jj<cols; jj++) {
            result.set_value(ii, jj, table[ii][jj]);
        }
    }
    return result;
}

// Loads a binary file and converts into a String
// This function should be called with await, and it
// must be called from an user-initiated event
async function load_string(accept="*/*", encoding="utf8") {
    const bytes = await load_binary(accept);
    if (bytes === null) return null;
    const decoder = new TextDecoder(encoding);
    return decoder.decode(bytes);
}

// Loads a binary file and returns an ArrayBuffer
// This function should be called with await, and it
// must be called from an user-initiated event
async function load_binary(accept="*/*") {
    return await new Promise((resolve, reject) => {
        const input = document.createElement("input");
        input.type = "file";
        if (accept !== null) input.accept = accept;
        input.addEventListener("cancel", () => resolve(null));
        input.addEventListener("change", async () => {
            resolve(await input.files[0].arrayBuffer());
        });
        input.dispatchEvent(new MouseEvent("click"));
    });
}

</script>
